<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task List - TO DO PLANNER</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Inter:wght@400;700&family=Momo+Trust+Display&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="tasklist.css"/>

    <style>
        .dark-mode-toggle {
            cursor: pointer;
            border:none;
            background: none;
            color: inherit ;
        }
     </style>

    </head> 
    <body>
        <div class="container my-4">
        <div class="title">My Planner</div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <img src="img/logo.jpeg" width="50px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="tasklist.html">Task List</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="subjects.html">Subjects</a>
        </li>
        </ul>
            <div class="d-flex align-items-center">
                <a href="index.html" class="btn btn-sm btn-outline-danger me-2">
                    <i class="bi bi-box-arrow-right"></i> Log Out
                </a>
                <button class="dark-mode-toggle" id="DarkModeToggle" title="Toggle Dark Mode">
                    <i class="bi bi-moon-stars-fill" id="darkModeIcon"></i>
                </button>
            </div>
            </div>
        </div>
    </nav>

    <div class="container my-4"> 
            <div class="row g-3">    
                <div class="col-md">
                    <div class="form-floating">
                        <select class="form-select bg-body-tertiary shadow-sm" id="subjectSelect" aria-label="Select Subject">
                            <option selected>All Subjects</option>
                            <option value="1">IMS 560</option>
                            <option value="2">IMS 564</option>
                            <option value="3">IMS 566</option>
                            <option value="4">IMS 565</option>
                            <option value="5">ICM 572</option>
                        </select>
                        <label for="subjectSelect">Filter by Subject</label>
                    </div>
                </div>
            </div>

        <div class="card shadow-sm p-4">
                <h4 class="mb-4 fw-bold">Comprehensive Assignment List (8 Tasks)</h4>
                <div class="table-responsive">
                <table class="table table-hover align-middle **table-compact**">
                    <thead class="table-light">
                        <tr>
                            <th scope="col" class="**d-none d-sm-table-cell**">NO.</th>
                            <th scope="col">Task Name</th>
                            <th scope="col">Subject</th>
                            <th scope="col">Status</th>
                            <th scope="col" class="**d-none d-sm-table-cell**">Grade</th>
                            <th scope="col">Due Date</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="**d-none d-sm-table-cell**">1</th>
                            <td>Individual Project</td>
                            <td>IMS 565</td>
                            <td><span class="badge text-bg-success">Completed</span></td>
                            <td class="**d-none d-sm-table-cell**"><span class="fw-bold text-success">86/100</span></td>
                            <td>Nov 23, 2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#TaskViewModal">View</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="**d-none d-sm-table-cell**">2</th>
                            <td>Advanced Web-Individual Assignment</td>
                            <td>IMS 566</td>
                            <td><span class="badge text-bg-success">Completed</span></td>
                            <td class="**d-none d-sm-table-cell**"><span class="fw-bold text-success">90/100</span></td>
                            <td>Dec 7, 2025</td>
                            <td><button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#TaskViewModal">View</button></td>
                        </tr>
                        <tr>
                            <th scope="row" class="**d-none d-sm-table-cell**">3</th>
                            <td>Listening Test</td>
                            <td>TMC451</td>
                            <td><span class="badge text-bg-secondary">Pending</span></td>
                            <td class="**d-none d-sm-table-cell**">SOON</td>
                            <td>Dec 10, 2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalEditTask">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="**d-none d-sm-table-cell**">4</th>
                            <td>User Experience</td>
                            <td>IMS 564</td>
                            <td><span class="badge text-bg-secondary">Pending</span></td>
                            <td class="**d-none d-sm-table-cell**">N/A</td>
                            <td>Dec 11, 2025</td>
                            <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalEditTask">Edit</button></td>
                        </tr>
                        <tr>
                            <th scope="row" class="**d-none d-sm-table-cell**">5</th>
                            <td>Game Design Report</td>
                            <td>ICM 572</td>
                            <td><span class="badge text-bg-secondary">Pending</span></td>
                            <td class="**d-none d-sm-table-cell**">N/A</td>
                            <td>Jan 11, 2026</td>
                            <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalEditTask">Edit</button></td>
                        </tr>
                        <tr>
                            <th scope="row" class="**d-none d-sm-table-cell**">6</th>
                            <td>Grouping CRUD</td>
                            <td>IMS 566</td>
                            <td><span class="badge text-bg-warning">In Progress (30%)</span></td>
                            <td class="**d-none d-sm-table-cell**">N/A</td>
                            <td>Jan 19, 2026</td>
                            <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalEditTask">Edit</button></td>
                        </tr>
                        <tr>
                            <th scope="row" class="**d-none d-sm-table-cell**">7</th>
                            <td>Grouping Interview</td>
                            <td>IMS 565</td>
                            <td><span class="badge text-bg-warning">In Progress (70%)</span></td>
                            <td class="**d-none d-sm-table-cell**">N/A</td>
                            <td>Jan 21, 2026</td>
                            <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalEditTask">Edit</button></td>
                        </tr>
                        <tr>
                            <th scope="row" class="**d-none d-sm-table-cell**">8</th>
                            <td>Final Test</td>
                            <td>CTU554</td>
                            <td><span class="badge text-bg-secondary">Pending</span></td>
                            <td class="**d-none d-sm-table-cell**">N/A</td>
                            <td>TBA</td>
                            <td><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalEditTask">Edit</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-muted mt-3">Total tasks listed: 8. Showing 1-8.</p>
            </div> 
        </div>

    <div>
    <footer class="footer bg-body-tertiary text-body"> &copy; 2025 by <strong> INDIVIDUAL ASSIGNMENT </strong>. All rights reserved.</footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script>
        const darkModeToggle = document.getElementById('DarkModeToggle');
        const darkModeIcon = document.getElementById ('darkModeIcon');
        const htmlElement = document.documentElement;

        const currentTheme = localStorage.getItem('theme') || 'light';
        htmlElement.setAttribute ('data-bs-theme', currentTheme);
        updateIcon(currentTheme);
        //toggle dark mode
        DarkModeToggle.addEventListener('click',()=>{
            const currentTheme = htmlElement.getAttribute ('data-bs-theme');
            const newTheme = currentTheme === 'light' ? 'dark': 'light';

            htmlElement.setAttribute ('data-bs-theme', newTheme);
            localStorage.setItem('theme',newTheme);
            updateIcon(newTheme);
        });

        function updateIcon (theme){
            if (theme === 'dark') {
                darkModeIcon.className = 'bi bi-sun-fill';
            }else{
                darkModeIcon.className = 'bi bi-moon-stars-fill';
            }
        }
    </script>
    </body>

</html>


